#  Напишем программу, которая подсчитывает количество символов в тексте,
#  скопированном в буфер обмена Windows
import pyperclip
print('Убедитесь что заранее скопировали текст в буфер обмена')
s = pyperclip.paste()
s = s.replace('\n', '')   # Удалить знаки переноса строк, которые в Python пишется как '\n' и '\r'
s = s.replace('\r', '')   # Удалить знаки переноса строк, которые в Python пишется как '\n' и '\r'
n1 = len(s)  # Считает символы с пробелами и знаками препинания.

punctuation = ['.', ',', ';', ':', '!', '?', '-', '"', "'", '(', ')', '...', '—', '«', '»']

#  Посчитаем количество знаков препинания в введенном тексте:
z = 0
for x in s:
    if x in punctuation:
        z = z + 1
# заменим знаки препинания на ничего
for i in punctuation:
    s = s.replace(i, '')
n2 = len(s)  # Считает символы с пробелами, но без знаков препинания

s = s.replace(' ', '')  # Заменим пробелы
n3 = len(s)  # Без пробелов и без знаков препинания
print('Всего символов: ' + str(n1))
print('Всего символов без знаков препинания: ' + str(n2))
print('Всего символов без знаков препинания и пробелов: ' + str(n3))
print('Знаков препинания в тексте: ' + str(z))
