""" Расчет идеального веса по формуле Брока. Формула была предложена французским антропологом Полем Броком.
Наиболее простая формула для расчета
— вес равен росту минус коэффициент. При росте до 165 см коэффициент равен 100, до 175 см — 105, выше 175 см — 110.
В формуле можно учесть возраст:
для 20–30 летних вес должен быть уменьшен примерно на 11%, для людей после 50 — увеличен примерно на 6%.
В формуле можно учесть тип телосложения человека — астенический (тонкокостный), нормостенический (нормокостный)
и гиперстенический (ширококостный). Тип телосложения определяют по обхвату запястья рабочей руки.
Для женщин астенический тип — обхват менее 16 см, нормостенический — 16–18 см, больше — гиперстенический.
Для мужчин астенический тип — обхват менее 17 см, нормостенический — 17–20 см, больше — гиперстенический.
Соответственно, для астенического типа вес надо уменьшить примерно на 10%, для гиперстенического — увеличить.
https://planetcalc.ru/35/
"""

print('Программа для расчета идеального веса, нужно ввести Ваш рост, возраст, пол, и длину обхвата запястья: ')


def get_height() -> int:  # Ввод роста с проверками.
    while True:
        try:
            value = int(input('Укажите Ваш рост в сантиметрах: '))
            if 120 <= value <= 220:
                return value
            else:
                print('Введены не числа от 120 до 220, повторите ввод: ')
        except ValueError:
            print('Введены не цифры: ')


user_height = get_height()


def get_age() -> int:
    while True:
        try:
            value = int(input('Укажите Ваш возраст (больше 20 лет): '))
            if 20 <= value <= 99:
                return value
            if value <= 19:
                print('Вы слишком молоды для теста')
            if value >= 100:
                print('Вы слишком стары для теста, возраст должен быть от 20 до 99 лет')
            else:
                print('Возраст должен быть от 20 до 99 лет')
        except ValueError:
            print('Ожидаем ввод цифр от 20 до 99')


user_age = get_age()


def get_user_sex() -> str:  # ввод пола пользователя с проверкой
    while True:
        value = input('Укажите Ваш пол "М, м" или "Ж, ж": ')
        value = value.lower()
        if value == 'м' or value == 'ж':
            return value
        else:
            print('Введены не верные данные, повторите ввод Вашего пола: ')


user_sex = get_user_sex()


def get_hand_length() -> int:  # Ввод длины запястья с проверками.
    while True:
        try:
            value = int(input('Введите длину обхвата запястья в сантиметрах: '))
            if 10 <= value <= 30:
                return value
            else:
                print('Введены не цифры из диапазона от 10 до 30 см: ')
        except ValueError:
            print('Введены не цифры: ')


user_hand = get_hand_length()


def calc_factor(height: int) -> int:  # Считаем коэффициент, в функцию будем передаем рост пользователя - height
    if height <= 165:
        return 100
    if 166 >= height <= 174:
        return 105
    if height >= 175:
        return 110


factor = calc_factor(user_height)


# У нас есть 3 типа телосложения. Их нужно определить и ввести.


def calc_body_type(sex: str, hand: int) -> str:  # В функцию передаем пол -sex и длину запястья -hand
    if sex == 'ж' and hand <= 16 or sex == 'м' and hand <= 17:
        return 'small'
    elif sex == 'ж' and 17 <= hand <= 18 or sex == 'м' and 18 <= hand <= 19:
        return 'normal'
    else:
        return 'big'


body_type = calc_body_type(user_sex, user_hand)


def h_minus_f():  # height minus factor function
    return user_height - factor


if 20 <= user_age <= 30:
    if body_type == "small":
        ves = h_minus_f() - (h_minus_f() * 0.2)  # вычли 20% т.к. вес -10% и тонкость кости -10%
        print(f'У Вас астенический (тонкокостный) тип телосложения, расчетный вес равен: {round(ves)} кг')
    elif body_type == "normal":
        ves = (h_minus_f()) - ((h_minus_f()) * 0.1)  # вычли 10%, т.к. действует условие возраст
        print(f'У Вас нормостенический (нормокостный) тип телосложения, расчетный вес равен: {round(ves)} кг')
    elif body_type == "big":
        ves = h_minus_f()  # не вычитали % , т.к. за возраст должны вычесть 10%, а за ширококстность прибавить.
        print(f'У Вас гиперстенический (ширококостный) тип телосложения, расчетный вес равен: {round(ves)} кг')
if 31 <= user_age <= 49:
    if body_type == "small":
        ves = h_minus_f() - (h_minus_f() * 0.1)  # вычли 10% за тонкость кости
        print(f'У Вас астенический (тонкокостный) тип телосложения, расчетный вес равен: {round(ves)} кг')
    elif body_type == "normal":
        ves = h_minus_f()  # нет условий возраст и нет тонкости кости или толстости кости.
        print(f'У Вас нормостенический (нормокостный) тип телосложения, расчетный вес равен: {round(ves)} кг')
    elif body_type == "big":
        ves = h_minus_f() + (h_minus_f() * 0.1)  # прибавили 10% за толстость кости
        print(f'У Вас гиперстенический (ширококостный) тип телосложения, расчетный вес равен: {round(ves)} кг')
if user_age >= 50:
    if body_type == "small":
        ves = h_minus_f() - (h_minus_f() * 0.04)  # вычли 10% за тонкость кости и прибавили 0.6 за возраст
        print(f'У Вас астенический (тонкокостный) тип телосложения, расчетный вес равен: {round(ves)} кг')
    elif body_type == "normal":
        ves = h_minus_f() + (h_minus_f() * 0.06)  # прибавили 6% за возраст
        print(f'У Вас нормостенический (нормокостный) тип телосложения, расчетный вес равен: {round(ves)} кг')
    elif body_type == "big":
        ves = h_minus_f() + (h_minus_f() * 0.16)  # прибавили 10% за толстость кости и 6 за возраст
        print(f'У Вас гиперстенический (ширококостный) тип телосложения, расчетный вес равен: {round(ves)} кг')
