# +(плюс), -(минус), /(разделить), *(умножить), **(возведение в степень), %(деление по модулю), унарный минус, округление.

# деление по модулю - тоже самое что деление, но возвращается остаток. Т.е. 5/10=0.5 - нам выведут 5.

# унарный минус меняет знак числа на противоположный

# округление -  print ( round (a) )
# принудительное округление в меньшую сторону:  import math
# принудительное округление в меньшую сторону: print (math.floor(a) )
# принудительное округление в большую сторону: print (math.ceil(a) )
# вывести число пи: print ( math.pi )
import math
a = 5.555
b = 10
c = b % a
print (math.floor(a) )