"""В книге «Победи свой страх» Мэнди Холгейт есть Авторское упражнение «Мои ценности» 

Этот список никому не придется показывать. Не надо объяснять свой выбор. Если вы включите в этот список детей,
но не мужа (или жену), это ваше дело, и никто вас за это не осудит. Потом выберите из написанного десять пунктов.
Ниже я привожу свой список — можете взять егоза образец. Необязательно ваш список будет похож — пишите, о чем хотите. 

Например, для меня важны карьера, путешествия, семья, успех, друзья, деньги, увлечения, культура, работа, отдых, 
спорт, здоровье, физическая активность, социализация, финансы, писательство, садоводство, чтение, музыка. 

Далее нам нужно попарно сравнить пункты. При выборе одного из 2 пунктов ему присваивается 1 балл.
По сумме баллов мы пытаемся делать вывод по нашим приоритетам

В книге предлагается крайне неудобная таблица. Набросал простую программку (без проверок на ввод)
(Можно добавлять любое кол-во пунктов)
"""
dict1 = {
    1: ['карьера', 0],
    2: ['путешествия', 0],
    3: ['семья', 0],
    # 4: ['успех', 0],
    # 5: ['друзья', 0],
    # 6: ['деньги', 0],
    # 7: ['увлечения', 0],
    # 8: ['культура', 0],
    # 9: ['работа', 0],
    # 10: ['отдых', 0]
}

for key, item in dict1.items():
    for key1, item1 in dict1.items():
        if key != key1 and key < key1:
            print(f'Выберете\n{key} - {item[0]} или ...')
            print(f'{key1} - {item1[0]}')
            answer = int(input(f'Введите число {key} или {key1}:'))
            if answer == key:
                count = dict1[key][1] + 1
                dict1[key] = dict1[key][0], count
            if answer == key1:
                count1 = dict1[key1][1] + 1
                dict1[key1] = dict1[key1][0], count1

for key, item in dict1.items():
    print(f' {item[0]} набрал {item[1]} баллов')
